# InfluensTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smi/test/: MainActivity.java
app/src/main/java/com/smi/test/models/: Brand.java  Category.java  Commissions.java  Dashboard.java  NewBrand.java  Purchase.java
app/src/main/java/com/smi/test/utilities/: Utilities.java
app/src/main/java/com/smi/test/views/: SplashScreenActivity.java
app/src/main/java/com/smi/test/views/authentifiction/: AuthentificationActivity.java
app/src/main/java/com/smi/test/views/authentifiction/fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/smi/test/views/base/: BaseActivity.java
app/src/main/java/com/smi/test/views/home/: HomeActivity.java
app/src/main/java/com/smi/test/views/home/adapters/: BrandAdapter.java  BrandTabAdapter.java  DashboardAdapter.java  NewBrandAdapter.java
app/src/main/java/com/smi/test/views/home/fragments/: AllBrandsFragment.java  DashboardFragment.java  DetailBrandFragment.java  NewBrandsFragment.java  PremiumBrandsFragment.java
app/src/main/res/drawable/: bg_gradient.xml  bg_grey_bordered_et.xml  bg_grey_bottom_rounded.xml  bg_pink_rounded_bordered_btn.xml  ic_sign_out.xml  rounded_grey_search_bg.xml
app/src/main/res/layout/: activity_authentification.xml  activity_home.xml  activity_splash_screen.xml  brand_item.xml  dashboard_item.xml  fragment_all_brands.xml  fragment_dashboard.xml  fragment_detail_brand.xml  fragment_premium_brands.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  new_brand_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
